{
  "name": "content-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.10.2",
    "@tinymce/tinymce-react": "^4.3.2",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.516.0",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.6",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
